ALGOLIA_ADMIN_API_KEY= #https://dashboard.algolia.com/account/api-keys/all -> Admin API Key (server-side only)
ALGOLIA_SEARCH_API_KEY= #https://dashboard.algolia.com/account/api-keys/all -> Search-Only API Key (client-side)
ALGOLIA_APPLICATION_ID= #https://dashboard.algolia.com/account/api-keys/all -> Application ID section
ALGOLIA_INDEX_NAME= #https://dashboard.algolia.com/ -> select application -> you will see the index name

MAILCHIMP_LIST_ID= #https://us2.admin.mailchimp.com/lists/settings/defaults
MAILCHIMP_API_KEY= #https://us2.admin.mailchimp.com/account/api/